roles/kubernetes-apps/meta/main.yml (before)
---
dependencies:
  - role: kubernetes-apps/ansible
    when:
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps

  - role: kubernetes-apps/helm
    when:
      - helm_enabled
    tags:
      - apps
      - helm

  - role: kubernetes-apps/registry
    when:
      - registry_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - registry

  - role: kubernetes-apps/metrics_server
    when:
      - metrics_server_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - metrics_server

  - role: kubernetes-apps/csi_driver/cinder
    when:
      - cinder_csi_enabled
    tags:
      - apps
      - cinder-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/aws_ebs
    when:
      - aws_ebs_csi_enabled
    tags:
      - apps
      - aws-ebs-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/azuredisk
    when:
      - azure_csi_enabled
    tags:
      - apps
      - azure-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/gcp_pd
    when:
      - gcp_pd_csi_enabled
    tags:
      - apps
      - gcp-pd-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/vsphere
    when:
      - vsphere_csi_enabled
    tags:
      - apps
      - vsphere-csi-driver
      - csi-driver

  - role: kubernetes-apps/persistent_volumes
    when:
      - persistent_volumes_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - persistent_volumes

  - role: kubernetes-apps/container_engine_accelerator
    when: nvidia_accelerator_enabled
    tags:
      - apps
      - container_engine_accelerator

  - role: kubernetes-apps/cloud_controller/oci
    when:
      - cloud_provider is defined
      - cloud_provider == "oci"
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - oci

roles/kubernetes-apps/meta/main.yml (after)
---
dependencies:
  - role: kubernetes-apps/ansible
    when:
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps

  - role: kubernetes-apps/helm
    when:
      - helm_enabled
    tags:
      - apps
      - helm

  - role: kubernetes-apps/registry
    when:
      - registry_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - registry

  - role: kubernetes-apps/metrics_server
    when:
      - metrics_server_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - metrics_server

  - role: kubernetes-apps/csi_driver/cinder
    when:
      - cinder_csi_enabled
    tags:
      - apps
      - cinder-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/aws_ebs
    when:
      - aws_ebs_csi_enabled
    tags:
      - apps
      - aws-ebs-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/azuredisk
    when:
      - azure_csi_enabled
    tags:
      - apps
      - azure-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/gcp_pd
    when:
      - gcp_pd_csi_enabled
    tags:
      - apps
      - gcp-pd-csi-driver
      - csi-driver

  - role: kubernetes-apps/csi_driver/vsphere
    when:
      - vsphere_csi_enabled
    tags:
      - apps
      - vsphere-csi-driver
      - csi-driver

  - role: kubernetes-apps/persistent_volumes
    when:
      - persistent_volumes_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - persistent_volumes

  - role: kubernetes-apps/container_runtimes
    when:
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - container-runtimes

  - role: kubernetes-apps/container_engine_accelerator
    when: nvidia_accelerator_enabled
    tags:
      - apps
      - container_engine_accelerator

  - role: kubernetes-apps/cloud_controller/oci
    when:
      - cloud_provider is defined
      - cloud_provider == "oci"
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - oci

  - role: kubernetes-apps/metallb
    when:
      - metallb_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - metallb

roles/kubernetes-apps/meta/main.yml (diff)
@@ -77,6 +77,13 @@ dependencies:
       - apps
       - persistent_volumes
 
+  - role: kubernetes-apps/container_runtimes
+    when:
+      - inventory_hostname == groups['kube-master'][0]
+    tags:
+      - apps
+      - container-runtimes
+
   - role: kubernetes-apps/container_engine_accelerator
     when: nvidia_accelerator_enabled
     tags:
@@ -90,3 +97,10 @@ dependencies:
       - inventory_hostname == groups['kube-master'][0]
     tags:
       - oci
+
+  - role: kubernetes-apps/metallb
+    when:
+      - metallb_enabled
+      - inventory_hostname == groups['kube-master'][0]
+    tags:
+      - metallb
