roles/network_plugin/calico/handlers/main.yml (before)
---
- name: reset_calico_cni
  command: /bin/true
  notify:
    - delete 10-calico.conflist
    - docker | delete calico-node containers
    - containerd | delete calico-node containers

- name: delete 10-calico.conflist
  file:
    path: /etc/cni/net.d/10-calico.conflist
    state: absent

- name: docker | delete calico-node containers
  shell: "docker ps -af name=k8s_POD_calico-node* -q | xargs --no-run-if-empty docker rm -f"
  register: docker_calico_node_remove
  until: docker_calico_node_remove is succeeded
  retries: 5
  when: container_manager in ["docker"]

- name: containerd | delete calico-node containers
  shell: 'crictl pods --name calico-node-* -q | xargs -I% --no-run-if-empty bash -c "crictl stopp % && crictl rmp %"'
  register: crictl_calico_node_remove
  until: crictl_calico_node_remove is succeeded
  retries: 5
  when: container_manager in ["crio", "containerd"]

- name: Calico | Reload NetworkManager
  service:
    name: NetworkManager
    state: reloaded
  when: '"running" in nm_check.stdout'

roles/network_plugin/calico/handlers/main.yml (after)
---
- name: reset_calico_cni
  command: /bin/true
  notify:
    - delete 10-calico.conflist
    - docker | delete calico-node containers
    - containerd | delete calico-node containers

- name: delete 10-calico.conflist
  file:
    path: /etc/cni/net.d/10-calico.conflist
    state: absent

- name: docker | delete calico-node containers
  shell: "{{ docker_bin_dir }}/docker ps -af name=k8s_POD_calico-node* -q | xargs --no-run-if-empty {{ docker_bin_dir }}/docker rm -f"
  register: docker_calico_node_remove
  until: docker_calico_node_remove is succeeded
  retries: 5
  when: container_manager in ["docker"]

- name: containerd | delete calico-node containers
  shell: '{{ bin_dir }}/crictl pods --name calico-node-* -q | xargs -I% --no-run-if-empty bash -c "{{ bin_dir }}/crictl stopp % && {{ bin_dir }}/crictl rmp %"'
  register: crictl_calico_node_remove
  until: crictl_calico_node_remove is succeeded
  retries: 5
  when: container_manager in ["crio", "containerd"]

- name: Calico | Reload NetworkManager
  service:
    name: NetworkManager
    state: reloaded
  when: '"running" in nm_check.stdout'

roles/network_plugin/calico/handlers/main.yml (diff)
@@ -12,14 +12,14 @@
     state: absent
 
 - name: docker | delete calico-node containers
-  shell: "docker ps -af name=k8s_POD_calico-node* -q | xargs --no-run-if-empty docker rm -f"
+  shell: "{{ docker_bin_dir }}/docker ps -af name=k8s_POD_calico-node* -q | xargs --no-run-if-empty {{ docker_bin_dir }}/docker rm -f"
   register: docker_calico_node_remove
   until: docker_calico_node_remove is succeeded
   retries: 5
   when: container_manager in ["docker"]
 
 - name: containerd | delete calico-node containers
-  shell: 'crictl pods --name calico-node-* -q | xargs -I% --no-run-if-empty bash -c "crictl stopp % && crictl rmp %"'
+  shell: '{{ bin_dir }}/crictl pods --name calico-node-* -q | xargs -I% --no-run-if-empty bash -c "{{ bin_dir }}/crictl stopp % && {{ bin_dir }}/crictl rmp %"'
   register: crictl_calico_node_remove
   until: crictl_calico_node_remove is succeeded
   retries: 5
