roles/container-engine/containerd/defaults/main.yml (before)
---
containerd_config:
  grpc:
    max_recv_message_size: 16777216
    max_send_message_size: 16777216
  debug:
    level: ""
  registries:
    "docker.io": "https://registry-1.docker.io"
  max_container_log_line_size: -1
  # containerd:
  #   snapshotter: native

containerd_cfg_dir: /etc/containerd

# Path to runc binary
runc_binary: /usr/sbin/runc


yum_repo_dir: /etc/yum.repos.d
yum_conf: /etc/yum.conf
containerd_yum_conf: /etc/yum_containerd.conf

# Optional values for containerd apt repo
containerd_package_info:
  pkgs:

containerd_repo_key_info:
  repo_keys:

containerd_repo_info:
  repos:

extras_rh_repo_base_url: "http://mirror.centos.org/centos/$releasever/extras/$basearch/"
extras_rh_repo_gpgkey: "http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-7"

# Ubuntu docker-ce repo
containerd_ubuntu_repo_base_url: "https://download.docker.com/linux/ubuntu"
containerd_ubuntu_repo_gpgkey: 'https://download.docker.com/linux/ubuntu/gpg'
containerd_ubuntu_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
containerd_ubuntu_repo_component: 'stable'

# Debian docker-ce repo
containerd_debian_repo_base_url: 'https://download.docker.com/linux/debian'
containerd_debian_repo_gpgkey: 'https://download.docker.com/linux/debian/gpg'
containerd_debian_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
containerd_debian_repo_component: 'stable'

# Fedora docker-ce repo
containerd_fedora_repo_base_url: 'https://download.docker.com/linux/fedora/$releasever/$basearch/stable'
containerd_fedora_repo_gpgkey: 'https://download.docker.com/linux/fedora/gpg'
containerd_fedora_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
containerd_fedora_repo_component: 'stable'

containerd_default_runtime:
  type: io.containerd.runtime.v1.linux
  engine: ''
  root: ''

# Additional runtimes for containerd configuration
#
# Example for Kata Containers:
# containerd_runtimes:
#   - name: kata
#     type: io.containerd.kata.v2
#     engine: ""
#     root: ""
containerd_runtimes: []

containerd_untrusted_runtime_type: ''
containerd_untrusted_runtime_engine: ''
containerd_untrusted_runtime_root: ''

roles/container-engine/containerd/defaults/main.yml (after)
---
containerd_config:
  grpc:
    max_recv_message_size: 16777216
    max_send_message_size: 16777216
  debug:
    level: ""
  registries:
    "docker.io": "https://registry-1.docker.io"
  max_container_log_line_size: -1
  # containerd:
  #   snapshotter: native

containerd_cfg_dir: /etc/containerd

# Path to runc binary
runc_binary: /usr/sbin/runc


yum_repo_dir: /etc/yum.repos.d
yum_conf: /etc/yum.conf
containerd_yum_conf: /etc/yum_containerd.conf

# Optional values for containerd apt repo
containerd_package_info:
  pkgs:

containerd_repo_key_info:
  repo_keys:

containerd_repo_info:
  repos:

extras_rh_repo_base_url: "http://mirror.centos.org/centos/$releasever/extras/$basearch/"
extras_rh_repo_gpgkey: "http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-7"

# Ubuntu docker-ce repo
containerd_ubuntu_repo_base_url: "https://download.docker.com/linux/ubuntu"
containerd_ubuntu_repo_gpgkey: 'https://download.docker.com/linux/ubuntu/gpg'
containerd_ubuntu_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
containerd_ubuntu_repo_component: 'stable'

# Debian docker-ce repo
containerd_debian_repo_base_url: 'https://download.docker.com/linux/debian'
containerd_debian_repo_gpgkey: 'https://download.docker.com/linux/debian/gpg'
containerd_debian_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
containerd_debian_repo_component: 'stable'

# Fedora docker-ce repo
# TODO Remove the line below as soon as containerd rpm are available for f32
containerd_fedora_release: "{{ '31' if (ansible_distribution_major_version | int) > 31 else ansible_distribution_major_version }}"
containerd_fedora_repo_base_url: 'https://download.docker.com/linux/fedora/{{ containerd_fedora_release }}/$basearch/stable'
containerd_fedora_repo_gpgkey: 'https://download.docker.com/linux/fedora/gpg'
containerd_fedora_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
containerd_fedora_repo_component: 'stable'

containerd_default_runtime:
  type: io.containerd.runtime.v1.linux
  engine: ''
  root: ''

# Additional runtimes for containerd configuration
#
# Example for Kata Containers:
# containerd_runtimes:
#   - name: kata
#     type: io.containerd.kata.v2
#     engine: ""
#     root: ""
containerd_runtimes: []

containerd_untrusted_runtime_type: ''
containerd_untrusted_runtime_engine: ''
containerd_untrusted_runtime_root: ''

roles/container-engine/containerd/defaults/main.yml (diff)
@@ -47,7 +47,9 @@ containerd_debian_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
 containerd_debian_repo_component: 'stable'
 
 # Fedora docker-ce repo
-containerd_fedora_repo_base_url: 'https://download.docker.com/linux/fedora/$releasever/$basearch/stable'
+# TODO Remove the line below as soon as containerd rpm are available for f32
+containerd_fedora_release: "{{ '31' if (ansible_distribution_major_version | int) > 31 else ansible_distribution_major_version }}"
+containerd_fedora_repo_base_url: 'https://download.docker.com/linux/fedora/{{ containerd_fedora_release }}/$basearch/stable'
 containerd_fedora_repo_gpgkey: 'https://download.docker.com/linux/fedora/gpg'
 containerd_fedora_repo_repokey: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
 containerd_fedora_repo_component: 'stable'
