roles/kubernetes-apps/network_plugin/meta/main.yml (before)
---
dependencies:
  - role: kubernetes-apps/network_plugin/cilium
    when: kube_network_plugin == 'cilium' or cilium_deploy_additionally | default(false) | bool
    tags:
      - cilium

  - role: kubernetes-apps/network_plugin/calico
    when: kube_network_plugin == 'calico'
    tags:
      - calico

  - role: kubernetes-apps/network_plugin/canal
    when: kube_network_plugin == 'canal'
    tags:
      - canal

  - role: kubernetes-apps/network_plugin/flannel
    when: kube_network_plugin == 'flannel'
    tags:
      - flannel

  - role: kubernetes-apps/network_plugin/contiv
    when: kube_network_plugin == 'contiv'
    tags:
      - contiv

  - role: kubernetes-apps/network_plugin/kube-ovn
    when: kube_network_plugin == 'kube-ovn'
    tags:
      - kube-ovn

  - role: kubernetes-apps/network_plugin/weave
    when: kube_network_plugin == 'weave'
    tags:
      - weave

  - role: kubernetes-apps/network_plugin/kube-router
    when: kube_network_plugin == 'kube-router'
    tags:
      - kube-router

  - role: kubernetes-apps/network_plugin/ovn4nfv
    when: kube_network_plugin == 'ovn4nfv'
    tags:
      - ovn4nfv

  - role: kubernetes-apps/network_plugin/multus
    when: kube_network_plugin_multus
    tags:
      - multus

roles/kubernetes-apps/network_plugin/meta/main.yml (after)
---
dependencies:
  - role: kubernetes-apps/network_plugin/cilium
    when: kube_network_plugin == 'cilium' or cilium_deploy_additionally | default(false) | bool
    tags:
      - cilium

  - role: kubernetes-apps/network_plugin/calico
    when: kube_network_plugin == 'calico'
    tags:
      - calico

  - role: kubernetes-apps/network_plugin/canal
    when: kube_network_plugin == 'canal'
    tags:
      - canal

  - role: kubernetes-apps/network_plugin/flannel
    when: kube_network_plugin == 'flannel'
    tags:
      - flannel

  - role: kubernetes-apps/network_plugin/kube-ovn
    when: kube_network_plugin == 'kube-ovn'
    tags:
      - kube-ovn

  - role: kubernetes-apps/network_plugin/weave
    when: kube_network_plugin == 'weave'
    tags:
      - weave

  - role: kubernetes-apps/network_plugin/kube-router
    when: kube_network_plugin == 'kube-router'
    tags:
      - kube-router

  - role: kubernetes-apps/network_plugin/ovn4nfv
    when: kube_network_plugin == 'ovn4nfv'
    tags:
      - ovn4nfv

  - role: kubernetes-apps/network_plugin/multus
    when: kube_network_plugin_multus
    tags:
      - multus

roles/kubernetes-apps/network_plugin/meta/main.yml (diff)
@@ -20,11 +20,6 @@ dependencies:
     tags:
       - flannel
 
-  - role: kubernetes-apps/network_plugin/contiv
-    when: kube_network_plugin == 'contiv'
-    tags:
-      - contiv
-
   - role: kubernetes-apps/network_plugin/kube-ovn
     when: kube_network_plugin == 'kube-ovn'
     tags:
