tests/testcases/015_check-nodes-ready.yml (before)
---
- hosts: kube-master[0]
  tasks:

  - name: Force binaries directory for Container Linux by CoreOS and Flatcar
    set_fact:
      bin_dir: "/opt/bin"
    when: ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - name: Force binaries directory for other hosts
    set_fact:
      bin_dir: "/usr/local/bin"
    when: not ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - import_role:
      name: cluster-dump

  - name: Check kubectl output
    shell: "{{ bin_dir }}/kubectl get nodes"
    register: get_nodes
    no_log: true

  - debug:
      msg: "{{ get_nodes.stdout.split('\n') }}"

  - name: Check that all nodes are running and ready
    shell: "{{ bin_dir }}/kubectl get nodes --no-headers -o yaml"
    register: get_nodes_yaml
    until:
    # Check that all nodes are Status=Ready
    - '(get_nodes_yaml.stdout | from_yaml)["items"] | map(attribute = "status.conditions") | map("items2dict", key_name="type", value_name="status") | map(attribute="Ready") | list | min'
    retries: 30
    delay: 10

tests/testcases/015_check-nodes-ready.yml (after)
---
- hosts: kube-master[0]
  tasks:

  - name: Force binaries directory for Container Linux by CoreOS and Flatcar
    set_fact:
      bin_dir: "/opt/bin"
    when: ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - name: Force binaries directory for other hosts
    set_fact:
      bin_dir: "/usr/local/bin"
    when: not ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - import_role:
      name: cluster-dump

  - name: Check kubectl output  # noqa 305
    shell: "{{ bin_dir }}/kubectl get nodes"
    changed_when: false
    register: get_nodes
    no_log: true

  - debug:
      msg: "{{ get_nodes.stdout.split('\n') }}"

  - name: Check that all nodes are running and ready  # noqa 305
    shell: "{{ bin_dir }}/kubectl get nodes --no-headers -o yaml"
    changed_when: false
    register: get_nodes_yaml
    until:
    # Check that all nodes are Status=Ready
    - '(get_nodes_yaml.stdout | from_yaml)["items"] | map(attribute = "status.conditions") | map("items2dict", key_name="type", value_name="status") | map(attribute="Ready") | list | min'
    retries: 30
    delay: 10

tests/testcases/015_check-nodes-ready.yml (diff)
@@ -15,16 +15,18 @@
   - import_role:
       name: cluster-dump
 
-  - name: Check kubectl output
+  - name: Check kubectl output  # noqa 305
     shell: "{{ bin_dir }}/kubectl get nodes"
+    changed_when: false
     register: get_nodes
     no_log: true
 
   - debug:
       msg: "{{ get_nodes.stdout.split('\n') }}"
 
-  - name: Check that all nodes are running and ready
+  - name: Check that all nodes are running and ready  # noqa 305
     shell: "{{ bin_dir }}/kubectl get nodes --no-headers -o yaml"
+    changed_when: false
     register: get_nodes_yaml
     until:
     # Check that all nodes are Status=Ready
