tests/testcases/020_check-pods-running.yml (before)
---
- hosts: kube-master[0]
  tasks:

  - name: Force binaries directory for Container Linux by CoreOS and Flatcar
    set_fact:
      bin_dir: "/opt/bin"
    when: ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - name: Force binaries directory for other hosts
    set_fact:
      bin_dir: "/usr/local/bin"
    when: not ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - import_role:
      name: cluster-dump

  - name: Check kubectl output
    shell: "{{ bin_dir }}/kubectl get pods --all-namespaces -owide"
    register: get_pods
    no_log: true

  - debug:
      msg: "{{ get_pods.stdout.split('\n') }}"

  - name: Check that all pods are running and ready
    shell: "{{ bin_dir }}/kubectl get pods --all-namespaces --no-headers -o yaml"
    register: run_pods_log
    until:
    # Check that all pods are running
    - '(run_pods_log.stdout | from_yaml)["items"] | map(attribute = "status.phase") | unique | list == ["Running"]'
    # Check that all pods are ready
    - '(run_pods_log.stdout | from_yaml)["items"] | map(attribute = "status.containerStatuses") | map("map", attribute = "ready") | map("min") | min'
    retries: 30
    delay: 10
    failed_when: false
    no_log: true

  - name: Check kubectl output
    shell: "{{ bin_dir }}/kubectl get pods --all-namespaces -owide"
    register: get_pods
    no_log: true

  - debug:
      msg: "{{ get_pods.stdout.split('\n') }}"
    failed_when: not run_pods_log is success

tests/testcases/020_check-pods-running.yml (after)
---
- hosts: kube-master[0]
  tasks:

  - name: Force binaries directory for Container Linux by CoreOS and Flatcar
    set_fact:
      bin_dir: "/opt/bin"
    when: ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - name: Force binaries directory for other hosts
    set_fact:
      bin_dir: "/usr/local/bin"
    when: not ansible_os_family in ["CoreOS", "Coreos", "Container Linux by CoreOS", "Flatcar", "Flatcar Container Linux by Kinvolk"]

  - import_role:
      name: cluster-dump

  - name: Check kubectl output  # noqa 305
    shell: "{{ bin_dir }}/kubectl get pods --all-namespaces -owide"
    changed_when: false
    register: get_pods
    no_log: true

  - debug:
      msg: "{{ get_pods.stdout.split('\n') }}"

  - name: Check that all pods are running and ready  # noqa 305
    shell: "{{ bin_dir }}/kubectl get pods --all-namespaces --no-headers -o yaml"
    changed_when: false
    register: run_pods_log
    until:
    # Check that all pods are running
    - '(run_pods_log.stdout | from_yaml)["items"] | map(attribute = "status.phase") | unique | list == ["Running"]'
    # Check that all pods are ready
    - '(run_pods_log.stdout | from_yaml)["items"] | map(attribute = "status.containerStatuses") | map("map", attribute = "ready") | map("min") | min'
    retries: 30
    delay: 10
    failed_when: false
    no_log: true

  - name: Check kubectl output  # noqa 305
    shell: "{{ bin_dir }}/kubectl get pods --all-namespaces -owide"
    changed_when: false
    register: get_pods
    no_log: true

  - debug:
      msg: "{{ get_pods.stdout.split('\n') }}"
    failed_when: not run_pods_log is success

tests/testcases/020_check-pods-running.yml (diff)
@@ -15,16 +15,18 @@
   - import_role:
       name: cluster-dump
 
-  - name: Check kubectl output
+  - name: Check kubectl output  # noqa 305
     shell: "{{ bin_dir }}/kubectl get pods --all-namespaces -owide"
+    changed_when: false
     register: get_pods
     no_log: true
 
   - debug:
       msg: "{{ get_pods.stdout.split('\n') }}"
 
-  - name: Check that all pods are running and ready
+  - name: Check that all pods are running and ready  # noqa 305
     shell: "{{ bin_dir }}/kubectl get pods --all-namespaces --no-headers -o yaml"
+    changed_when: false
     register: run_pods_log
     until:
     # Check that all pods are running
@@ -36,8 +38,9 @@
     failed_when: false
     no_log: true
 
-  - name: Check kubectl output
+  - name: Check kubectl output  # noqa 305
     shell: "{{ bin_dir }}/kubectl get pods --all-namespaces -owide"
+    changed_when: false
     register: get_pods
     no_log: true
