roles/kubernetes-apps/helm/defaults/main.yml (before)
---
helm_enabled: false

# specify a dir and attach it to helm for HELM_HOME.
helm_home_dir: "/root/.helm"

# Deployment mode: host or docker
helm_deployment_type: host

# Wait until Tiller is running and ready to receive requests
tiller_wait: false

# Do not download the local repository cache on helm init
helm_skip_refresh: false

# Secure Tiller installation with TLS
tiller_enable_tls: false
helm_config_dir: "{{ kube_config_dir }}/helm"
helm_script_dir: "{{ bin_dir }}/helm-scripts"

# Store tiller release information as Secret instead of a ConfigMap
tiller_secure_release_info: false

# Where private root key will be secured for TLS
helm_tiller_cert_dir: "{{ helm_config_dir }}/ssl"
tiller_tls_cert: "{{ helm_tiller_cert_dir }}/tiller.pem"
tiller_tls_key: "{{ helm_tiller_cert_dir }}/tiller-key.pem"
tiller_tls_ca_cert: "{{ helm_tiller_cert_dir }}/ca.pem"

# Permission owner and group for helm client cert. Will be dependent on the helm_home_dir
helm_cert_group: root
helm_cert_owner: root

# Set URL for stable repository
# helm_stable_repo_url: "https://kubernetes-charts.storage.googleapis.com"

# Namespace for the Tiller Deployment.
tiller_namespace: kube-system

# Set node selector options for Tiller Deployment manifest.
# tiller_node_selectors: "key1=val1,key2=val2"

# Override values for the Tiller Deployment manifest.
# tiller_override: "key1=val1,key2=val2"

# Limit the maximum number of revisions saved per release. Use 0 for no limit.
# tiller_max_history: 0

roles/kubernetes-apps/helm/defaults/main.yml (after)
---
helm_enabled: false

# specify a dir and attach it to helm for HELM_HOME.
helm_home_dir: "/root/.helm"

# Deployment mode: host or docker
helm_deployment_type: host

# Wait until Tiller is running and ready to receive requests
tiller_wait: false

# Do not download the local repository cache on helm init
helm_skip_refresh: false

# Secure Tiller installation with TLS
tiller_enable_tls: false
helm_config_dir: "{{ kube_config_dir }}/helm"
helm_script_dir: "{{ bin_dir }}/helm-scripts"

# Store tiller release information as Secret instead of a ConfigMap
tiller_secure_release_info: false

# Where private root key will be secured for TLS
helm_tiller_cert_dir: "{{ helm_config_dir }}/ssl"
tiller_tls_cert: "{{ helm_tiller_cert_dir }}/tiller.pem"
tiller_tls_key: "{{ helm_tiller_cert_dir }}/tiller-key.pem"
tiller_tls_ca_cert: "{{ helm_tiller_cert_dir }}/ca.pem"

# Permission owner and group for helm client cert. Will be dependent on the helm_home_dir
helm_cert_group: root
helm_cert_owner: root

# Set URL for stable repository
# helm_stable_repo_url: "https://kubernetes-charts.storage.googleapis.com"

# Namespace for the Tiller Deployment.
tiller_namespace: kube-system

# Set node selector options for Tiller Deployment manifest.
# tiller_node_selectors: "key1=val1,key2=val2"

# Override values for the Tiller Deployment manifest.
# tiller_override: "key1=val1,key2=val2"

# Limit the maximum number of revisions saved per release. Use 0 for no limit.
# tiller_max_history: 0

# The name of the tiller service account
tiller_service_account: tiller

# The number of tiller pod replicas. If not defined, tiller defaults to a single replica
# tiller_replicas: 1

roles/kubernetes-apps/helm/defaults/main.yml (diff)
@@ -45,3 +45,9 @@ tiller_namespace: kube-system
 
 # Limit the maximum number of revisions saved per release. Use 0 for no limit.
 # tiller_max_history: 0
+
+# The name of the tiller service account
+tiller_service_account: tiller
+
+# The number of tiller pod replicas. If not defined, tiller defaults to a single replica
+# tiller_replicas: 1
